<!DOCTYPE html>
<html>
<head>
	<title>Recibo de Aviso</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
#contenedor{
 height:800px;
 width: 800px;
 margin-left: auto;
 margin-right: auto;
}	

.logo{
 height: 100px;
 width: 450px;
 float: left;
 margin-left: 15px;
 margin-top: 15px;
 margin-bottom: 15px;
}

.recibo{
 height: 120px;
 width: 250px;
 float: right;
 margin-right: 15px;
 margin-top: 15px;


}

.cliente{
	height: 80px;
	width: 700px;
	clear:both;
	margin-left: 15px;
	margin-top: 20px;
}
.detalle{
    height: 70px;
	width: 770px;
	clear:both;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;

}
.informacion{
    height: 110px;
	width: 770px;
	clear:both;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
	border: solid;
	padding-left: 10px;

}
</style>
<body>
<div id="contenedor">

<div class="logo">
<H2>INSTITUTO POSTAL DOMINICANO</H2>
<p>Calle Heroes de Luperon esq. Rafael Damironm, Centro de los Heroes
Distrito Nacional, Republica Dominicana, Codigo Postal 10101 </p>
<p>Telefono: 809534-5836 / desde el interior sin cargos 1-809-200-3890</p>
</div>

<br/>
<br/>
<br/>
<div class="recibo">
	<h3>RECIBO DE AVISO Y ENTREGA DE ENVIO</h3>
	<h4>No de Recibo: #7854</h4>
</div>
<div class="cliente">
	<table  class="table" >
		<tr>
			<td><strong>DESTINATARIO</strong></td>
			<td>Fernando H. Burgos Duran</td>
			<td><strong>FECHA</strong></td>
			<td>2018-01-19</td>
		</tr>
		<tr>
			<td><strong>DIRECCION</strong></td>
			<td>C/ Héroes de Luperón esq. Rafael Damirón, Centro de Los Héroes, Santo Domingo, D.N., Rep. Dom</td>
			<td><strong>SERVICIO</strong></td>
			<td>Bulto Postal</td>
		</tr>
		<tr>
			<td><strong>TELEFONO</strong></td>
			<td>809-594-5330</td>
			<td><strong>OFICINA</strong></td>
			<td>Santiago</td>
		</tr>

	</table>

</div>

<br><br><br>
<div class="detalle">
<table  class="table-bordered" style="text-align: center;">	
<tr>
	<td width="200px"><strong>Piezas</strong></td>
	<td width="200px"><strong>Peso KG</strong></td>
	<td width="300px"><strong>Codigo(s)Envio(s)</strong></td>
	<td width="100px"><strong>Importe RD$</strong></td>
</tr>
<tr>
	<td width="200px"><strong>1</strong></td>
	<td width="200px"><strong>12.3</strong></td>
	<td width="300px"><strong>BP125478965DO<strong></td>
	<td width="100px"><strong>$100</strong></td>
</tr>

</table>
</div>


<div class="">
<p>Favor de pasar por nuestra oficina de <strong>Santiago</strong> a retirar su envio antes de los 15 dias
posterior a la fecha de este recibo, de lo contrario sera devuelto al Pais de Origen,
Horario de Lunes a viernes de 8:00 AM a 3:00 PM
Junto con este recibo debe entregar una fotocopia de su Cedula de identeidad y Electoral y/o Pasaporte
En caso de que el envio este a nombre de una Institucion o una Empresa, adicionalmente a la fotocopia
de la Cedula de identidad y Electoral de quien retira , debera entregar una autorización firmanda y sellada de
la Institucion o Empresa.</p>	

</div>
<h4>Recibido conforme :</h4>
Nombre:
<br/>
Cédula y/o Pasaporte:
<br/>
Fecha:
</div>


</body>
</html>